{
  "name": "capella-document-search",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --bun vite dev",
    "build": "bun --bun vite build && cp -R static/idle-videos build/idle-videos",
    "preview": "bun --bun vite preview --host",
    "build:no-telemetry": "DISABLE_OPENTELEMETRY=true bun --bun vite build",
    "start": "bun ./build/index.js",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "prepublish": "bun run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/adapter-node": "^5.0.2",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@tailwindcss/forms": "^0.5.9",
    "@types/bun": "latest",
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.11",
    "autoprefixer": "^10.4.20",
    "bun-types": "latest",
    "postcss": "^8.4.45",
    "svelte": "^4.0.0",
    "svelte-adapter-bun": "^0.5.2",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@azure/msal-browser": "^3.23.0",
    "@elastic/apm-rum": "^5.16.0",
    "@elastic/ecs-winston-format": "^1.5.3",
    "@openreplay/tracker": "^14.0.6",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.50.0",
    "@opentelemetry/context-zone": "^1.26.0",
    "@opentelemetry/core": "^1.26.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.53.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.53.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.53.0",
    "@opentelemetry/instrumentation-fetch": "^0.53.0",
    "@opentelemetry/instrumentation-user-interaction": "^0.40.0",
    "@opentelemetry/instrumentation-xml-http-request": "^0.53.0",
    "@opentelemetry/resources": "^1.26.0",
    "@opentelemetry/sdk-logs": "^0.53.0",
    "@opentelemetry/sdk-metrics": "^1.26.0",
    "@opentelemetry/sdk-node": "^0.53.0",
    "@opentelemetry/sdk-trace-node": "^1.26.0",
    "@opentelemetry/sdk-trace-web": "^1.26.0",
    "@opentelemetry/semantic-conventions": "^1.27.0",
    "@opentelemetry/winston-transport": "^0.6.0",
    "@slack/webhook": "^7.0.3",
    "@snyk/protect": "latest",
    "@types/papaparse": "^5.3.14",
    "@types/video.js": "^7.3.58",
    "axios": "^1.7.7",
    "bits-ui": "^0.21.13",
    "clsx": "^2.1.1",
    "cross-fetch": "^4.0.0",
    "csv-parse": "^5.5.6",
    "dns": "^0.2.2",
    "dotenv": "^16.4.5",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.0",
    "help": "^3.0.2",
    "mode-watcher": "^0.4.1",
    "net": "^1.0.2",
    "node-cron": "^3.0.3",
    "os": "^0.1.2",
    "papaparse": "^5.4.1",
    "svelte-sonner": "^0.3.27",
    "tailwind-merge": "^2.5.2",
    "tailwind-variants": "^0.2.1",
    "undici": "^6.19.8",
    "vaul-svelte": "^0.3.2",
    "video.js": "^8.17.4",
    "videojs-contrib-quality-levels": "^4.1.0",
    "videojs-http-source-selector": "^1.1.6",
    "winston": "^3.14.2",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "trustedDependencies": [
    "@sveltejs/kit",
    "esbuild",
    "protobufjs",
    "svelte-preprocess",
    "ws"
  ],
  "snyk": true
}
